<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test-six</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			margin: 50px;
		}
		#div-one textarea {
			border: 1px solid lightgray;
			line-height: 24px;
			min-height: 100px;
			width: 300px;
		}
		#div-one input {
			border: 1px solid lightgray;
			line-height: 24px;
			width: 300px;
		}
		#div-one span {
			width: 46px;
			height: 20px;
			line-height: 20px;
			border-radius: 4px;
			text-align: center;
			border: 1px solid lightgray;
			display: inline-block;
			font-size: 12px;
			margin-left: 4px;
			cursor: pointer;
		}
		#getTxt {
			width: 500px;
			overflow: hidden;
			background-color: lightgray;
			border-radius: 4px;
			color: #fff;
			margin: 20px 0 20px 0;
			padding: 8px 4px;
		}
	</style>
	<script>
		window.onload = function (){
			var txt = document.getElementById('text');
			var gtxt = document.getElementById('getTxt');
			var btn = document.getElementById('buttoned');
			var test = document.getElementById('tested');
			var btnTwo = document.getElementById('buttoned-two');
			btn.onclick = function (){
				//textarea中包含的文本需要value属性来获取
				gtxt.innerHTML = gtxt.innerHTML + txt.value;
				txt.value = null;
			};
			
			btnTwo.onclick = function (){
				//split()方法把字符串分割成字符串数组
				var arrOne = gtxt.innerHTML.split('');
				var arrTwo = test.value.split('');
				var reg = new RegExp(arrTwo);
				for (let i = 0; i < arrOne.length; i++) {
					if (arrOne.match(reg)) {
						alert(reg[i]);
					}
				}
			}
		};
	</script>
</head>
<body>
	<div id="div-one">
		<textarea id="text">js前端实现模糊查询</textarea>
		<span id="buttoned">添加</span>
	</div>
	<p id="getTxt"></p>
	<div id="div-one">
		<input id="tested" type="text" value="实现">
		<span id="buttoned-two">验证</span>
	</div>
</body>
</html>